supi: imsi-2089300007487
info:
  amData:
    gpsis:
    - msisdn-0900000000
    nssai:
      defaultSingleNssais:
      - sst: 1
        sd: 010203
      - sst: 1
        sd: 112233
      singleNssais:
      - sst: 1
        sd: 010203
      - sst: 1
        sd: 112233
    subscribedUeAmbr:
      uplink: 100 Kbps
      downlink: 100 Kbps
  smfSelData:
    subscribedSnssaiInfos:
      01010203:
        dnnInfos:
        - dnn: internet
      01112233:
        dnnInfos:
        - dnn: internet
  auths:
    authenticationMethod: 5G_AKA
    permanentKey:
      permanentKeyValue: 5122250214c33e723a5dd523fc145fc0
    opc:
      opcValue: 981d464c7c52eb6e5036234984ad0bcf
    milenage:
      op: 
        opValue: c9e8763286b5b9ffbdf56e1297d0887b
    authenticationManagementField: 8000
    sequenceNumber: 16f3b3f70fc2
  plmnId: 20893